* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::selection {
  color: red;
  background: yellow;
}

/* Hero section styles */
.hero {
  position: relative;

  height: 100vh;
  /* overflow: hidden; */
  color: black;
  text-align: left;

  background: url("/images/slider1.jpg") no-repeat center center/cover;
}
#click {
  display: none;
}
label {
  margin-left: 40px;
  display: none;
}

#click:checked ~ .demo ul li {
  display: block;
}

/* Navbar styles */
.hero .navbar {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;
  background-color: transparent;
  height: 60px;
  align-items: center;
  padding: 0 20px;
}

.hero .navbar h1 {
  color: rgb(9, 0, 0);
  margin-left: 30px;
}

.hero .navbar ul {
  display: flex;
  gap: 50px;
  list-style: none;
}

.hero .navbar ul li a {
  text-decoration: none;
  color: black;
}

.hero .navbar ul li a:hover {
  background-color: rgb(139, 202, 23);
  border-bottom: 3px solid green;
}

.hero .icons {
  /* display: flex; */
}

.hero .icons img {
  width: 20px;
  height: 20px;
  margin-right: 35px;
  cursor: pointer;
}

/* Content styles */
.hero .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 60px);
  padding: 0 20px;
  width: 93%;
  background-color: #f9fafa;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  /* overflow: hidden; */
  margin-left: 50px;
  margin-top: 0px;
}

.hero .content .text-content {
  max-width: 50%;
}

.hero .content h1 {
  font-size: 3em;
  margin-bottom: 20px;
  margin-left: 100px;
}

.hero .content p {
  font-size: 1.2em;
  line-height: 1.5;
  margin-left: 100px;
  margin-bottom: 20px;
}

.hero .content button {
  padding: 15px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  margin: 10px;
}
.fa-solid,
.fas {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-left: 100px;
}
.hero .content .button1 {
  background-color: #70c1b3;
  color: white;
  margin-left: 10px;
}

.hero .content button {
  background-color: #ff7f2a;
  color: white;
  margin-left: 200px;
}

.hero .content .image-content img {
  max-width: 100%;
  height: auto;
}

.hero .content button:hover {
  background-color: white;
  color: #ff7f2a;
  border: 2px solid;
}

.hero .content .button1:hover {
  background-color: white;
  color: #70c1b3;
  border: 2px solid;
}

/* Furniture Section Styles */
.furniture {
  text-align: center;
  padding: 50px 0;
  margin-top: 40px;
}

.furniture h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.furniture p {
  font-size: 1em;
  color: #666;
  margin-bottom: 40px;
}

.furniture-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.furniture-item {
  background-color: #f9f9f9;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 27%;
  height: 500px;
}

.furniture-item img {
  width: 90%;
  height: 300px;
  border-radius: 8px;
  margin-bottom: 10px;
  margin-top: 50px;
}

.furniture-item h3 {
  font-size: 1.5em;
}

.furniture-item p {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 20px;
  margin-top: 10px;
}

.furniture-item a {
  display: inline-block;

  padding: 10px 10px;
  border: 2px solid #70c1b3;
  border-radius: 4px;
  color: white;
  background-color: #70c1b3;
  text-decoration: none;
  /* transition: background-color 0.3s, color 0.3s; */
}

.furniture-item a:hover {
  background-color: white;
  color: #70c1b3;
  border: 2px solid;
}

.about-us {
  width: 86%;
  height: 450px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-left: 100px;
  margin-top: 70px;
}

.about-us-content {
  display: flex;
  align-items: center;
  padding: 20px;
  align-items: center;
  margin-top: 70px;
}

.about-us-image img {
  width: 100%;
  max-width: 600px;
}

.about-us-text {
  margin-left: 20px;
  max-width: 500px;
}

.about-us-text h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.about-us-text p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

.read-more {
  background-color: #58b4b0;
  color: white;
  border: none;
  padding: 15px 25px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
}

.read-more:hover {
  background-color: white;
  color: #70c1b3;
  border: 2px solid;
}

.blog {
  text-align: center;
  padding: 50px 0;
  /* background-color: #f9f9f9; */
}

.blog h1 {
  margin-bottom: 40px;
  font-size: 36px;
  margin-top: 60px;
}

.blog-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 400px;
  margin: 10px;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 20px;
}

.card-content h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 16px;
  color: #777;
  margin-bottom: 20px;
}

.card-content button {
  padding: 13px 25px;
  background-color: #58b4b0;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card-content button:hover {
  background-color: white;
  color: #70c1b3;
  border: 2px solid;
}

/* Testimonal section */
.testimonial {
  text-align: center;
}

.testimonial h1 {
  font-size: 2em;
  margin-bottom: 20px;
  margin-top: 50px;
}

.testimonial-container {
  display: grid;
  grid-template-rows: auto 0px;
  align-items: center;
  max-width: 800px;
  margin: auto;
  background: #fff;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.testimonial-content {
  display: grid;
  grid-template-columns: 140px 1fr;
  grid-gap: 20px;
  align-items: center;
}

.testimonial-img {
  border-radius: 100%;
  width: 140px;
  height: 140px;

  border: 10px solid #82c9d6;
}

.testimonial-text {
  text-align: left;
}

.testimonial-text blockquote {
  font-size: 4em;
  color: #000;
  margin-top: 0px;
}

.testimonial-text h2 {
  font-size: 1.5em;
  color: #82c9d6;
  margin: 10px 0;
}

.testimonial-text p {
  font-size: 1.2em;
  color: #000;
  margin-bottom: 40px;
}

.testimonial-navigation {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.nav-button {
  background-color: #82c9d6;
  border: none;
  border-radius: 50%;
  color: #fff;
  font-size: 1.5em;
  padding: 10px;
  cursor: pointer;
  margin-top: 110px;
}

.nav-button:hover {
  background-color: black;
}
/* section contact */

.contact {
  text-align: center;
  padding: 50px 0;
  margin-top: 150px;
}

.contact h1 {
  font-size: 2em;
  margin-bottom: 30px;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.contact-form {
  display: grid;
  grid-gap: 20px;
  max-width: 500px;
  width: 100%;
  padding: 35px;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  /* text-align: left; */
  margin-left: 100px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.contact-form button {
  background-color: #82c9d6;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 1em;
  padding: 10px;
  cursor: pointer;
  width: 120px;
  margin-left: 150px;
}

.contact-form button:hover {
  background-color: white;
  color: #70c1c3;
  border: 2px solid;
}

.map {
  flex: 1;
  margin-right: 50px;
  height: 400px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}
.footer {
  background-color: #111;
  color: white;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 50px;
}

.footer div {
  flex: 1;
  margin: 10px;
}

.footer .contact-info p,
.footer .newsletter p {
  margin: 5px 0;
}
.instagram-feeds p {
  margin-left: 50px;
  margin-bottom: 10px;
}

.footer .quick-links a,
.footer .social-icons a {
  display: block;
  color: white;
  text-decoration: none;
  margin: 5px 0;
  cursor: pointer;
  margin-left: 30px;
}

.footer .instagram-feeds img {
  width: 60px;
  height: 60px;
  margin: 5px;
}

.footer .newsletter {
  padding: 10px;
  margin: 10px 0;
}

.footer .newsletter p {
  font-size: 30px;
}

.footer .newsletter {
  padding: 30px 40px;

  border: none;
  color: white;
  cursor: pointer;
}

.footer .social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 30px;
}

.footer .social-icons a {
  margin: 0 10px;
}

/* Styles for tablets */

@media (max-width: 768px) {
  .hero .navbar ul {
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }

  .hero .navbar ul {
    flex-direction: column;
    /* position: absolute; */
    top: 70px;
    background-color: lightblue;
    /* text-align: center; */
    display: none;
  }

  label {
    display: block;
    /* margin-left: 290px; */
    margin-left: 30px;
  }

  #click:checked ~ .hero .navbar nav ul {
    display: block;
  }
  nav ul {
    flex-direction: column;
    position: fixed;
    /* top: 70px; */
    background-color: lightblue;
    /* width: 100%; */
    margin-left: 200px;
    text-align: center;
    display: none;
  }

  .hero {
    margin-right: 37px;
    height: 1000px;
  }

  .hero .navbar h1 {
    margin-left: 0;
  }

  .hero .icons img {
    margin-left: 6px;
    display: none;
  }

  .hero .content {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 50px;
    height: 800px;
  }

  .hero .content .text-content {
    max-width: 80%;
    text-align: center;
  }

  .hero .content h1 {
    /* font-size: ; */
    margin-left: 0;
    font-size: 24px;
  }

  .hero .content p {
    font-size: 1em;
    margin-left: 0;
    text-align: justify;
  }

  .hero .content button {
    margin: 20px 0;
  }
  .furniture h1 {
    /* margin-top: 30px; */
    margin-bottom: 20px;
  }
  .furniture-item {
    width: 45%;
  }

  .about-us {
    width: 95%;
    margin: 20px;
  }

  .about-us-content {
    flex-direction: row;
    align-items: center;
  }

  .about-us-text {
    text-align: center;
    margin: 20px 0 0 0;
  }

  .testimonial-container {
    grid-template-rows: auto 0px;
  }

  .testimonial-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .testimonial-text {
    text-align: center;
  }

  .testimonial-navigation {
    margin-top: 0;
  }

  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-form {
    margin-left: 0;
  }

  .map {
    margin: 20px 0;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer div {
    margin: 20px 0;
  }
}

/* Styles for phones */
@media (max-width: 426px) {
  .hero {
    background-position: top;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    margin-right: 80px;
  }
  .about-us-image img {
    width: 190%;
    height: 90%;
    display: none;
  }
  .about-us-text p {
    text-align: justify;
  }

  .hero .icons img {
    margin-left: 150px;
  }

  label {
    display: block;
  }

  #click:checked ~ .hero .navbar nav ul {
    display: block;
  }
  .content {
    /* flex-direction: column-reverse; */
    /* align-items: flex-start; */
  }

  /* .content h1 {
    font-size: 2em;
  } */
  nav ul {
    flex-direction: column;
    position: fixed;
    /* top: 70px; */
    background-color: lightblue;
    /* width: 100%; */
    margin-left: 140px;
    text-align: center;
    display: none;
  }

  .content p {
    font-size: 0.9em;
  }

  .content button {
    padding: 10px 20px;
    font-size: 0.9em;
  }

  .furniture-item,
  .about-us,
  .contact-form button {
    width: 100%;
    margin: 10px 0;
  }

  .testimonial-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 1024px) {
  .hero .content button {
    padding: 10px 20px;
    font-size: 0.9em;
  }
}
